<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Site Data -->
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A web portfolio of work by Zachary Cowan (ZCdev).">
    <meta name="keywords" content="web portfolio, zachary cowan, zcdev">
    <meta name="author" content="Zachary Cowan">
    <title>ZCdev Portfolio</title>
    <!-- Style Sheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <!-- Simple header with fixed tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-color--white">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title material-icons mdl-color-text--red-500"><b>code</b></span>
          <span class="mdl-layout-title"><b>ZCdev</b> Portfolio</span>
          <!-- Spacer -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link nav-link" href="./home.html">Home</a>
            <a class="mdl-navigation__link nav-link" href="./philosophy.html">Philosophy</a>
            <a class="mdl-navigation__link nav-link" href="./projects.html">Projects</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer mdl-layout--small-screen-only">
        <span class="mdl-layout-title"><b>ZCdev</b> Portfolio</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link nav-link" href="./home.html">Home</a>
          <a class="mdl-navigation__link nav-link" href="./philosophy.html">Philosophy</a>
          <a class="mdl-navigation__link nav-link" href="./projects.html">Projects</a>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--white">
        <div class="page-content" id="philosophy-page">
          <!-- Content goes here -->
          <section id="showcase-tab-2" class="tab">
            <section class="overlay">
              <div class="container">
                <h1 class="big-text">"Good design is as little design as possible."</h1>
                <h1 style="font-weight: 400">Dieter Rams</h1>
              </div>
            </section>
          </section>

          <section class="philosophy-card card">
            <div class="container container-small">
              <div class="text-box l">
                <h2 class="section-title">How should we think about code?</h2>
              </div>
              <div class="text-box">
                <p>
                  The most important part about code design is simplicity.
                  Anyone can make code that is complex, but complicated code just confuses everyone.
                  As a result, the goal of code should not be finding a solution to a problem.
                  The goal should be finding a simple way to solve a very complex problem.
                  This philosophy is what seperates regular coders from excellent coders.
                </p>
              </div>
            </div>
          </section>

          <section class="philosophy-card card alt">
            <div class="container container-small">
              <div class="text-box l">
                <h2 class="section-title">How should we approach design?</h2>
              </div>
              <div class="text-box">
                <p>
                  Just like code, design should be very simple.
                  However, it is much more important to make sure that your design makes sense.
                  If something is not necessary, it should be removed.
                  In addition, your design needs to display your code in an understandable way.
                  It should make your project easier to understand by translating your code for the user.
                </p>
              </div>
            </div>
          </section>

          <section class="philosophy-card card">
            <div class="container container-small">
              <div class="text-box l">
                <h2 class="section-title">Why do I need to publish my work?</h2>
              </div>
              <div class="text-box">
                <p>
                  It is absolutely essential to publish your work.
                  When you publish your work, you are allowing anyone to appreciate what you have done.
                  If your project is good, or even bad, you will get excellent feedback from other people.
                  In addition, you may even get introduced to new opportunities because you published your work.
                  Ultimately, the main reason to publish is so your targeted audience can enjoy what you have created.
                </p>
              </div>
            </div>
          </section>

          <section class="philosophy-card card alt">
            <div class="container container-small">
              <div class="text-box l">
                <h2 class="section-title">What are the benefits of combining code and design?</h2>
              </div>
              <div class="text-box">
                <p>
                  Focusing on only code or only design works, but it misses an amazing opportunity.
                  When you combine the aspects of code and design, your final product will turn out fantastic.
                  When working on both, your code will correspond with a part of your design.
                  This ultimately makes your whole project flow in a way that was not possible before.
                </p>
              </div>
            </div>
          </section>

          <footer class="site-footer">
            <div class="container container-medium">
              <p>Copyright &copy; 2017 Zachary Cowan. All rights reserved.</p>
            </div>
          </footer>
          <!-- End of page -->
        </div>
      </main>
    </div>
    <!-- JavaScript Reference -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
